{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TL751Q7\\SQLEXPRESS01;Database=JobPortalDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
